{
    "name": "browserslist",
    "version": "0.4.0",
    "description": "Get browsers versions that matches given criterias like in Autoprefixer",
    "keywords": ["caniuse", "browsers"],
    "author": "Andrey Sitnik <andrey@sitnik.ru>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/ai/browserslist.git"
    },
    "dependencies": {
        "caniuse-db": "^1.0.30000153"
    },
    "devDependencies": {
        "gulp-eslint": "0.11.1",
        "gulp-mocha":  "2.0.1",
        "mocha":       "2.2.4",
        "chai":        "2.3.0",
        "gulp":        "3.8.11"
    },
    "scripts": {
        "test": "gulp"
    }
}
